<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio of Nayla Azzahra</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Nayla Izhatunisa Azzahra</h1>
        <p>Mahasiswa Informatika || Universitas Jember</p>
    </header>

    <nav>
        <a href="#tentang">Tentang</a>
        <a href="#skill">Skill</a>
        <a href="#proyek">Proyek</a>
        <a href="#kontak">Kontak</a>
    </nav>

    <section id="tentang">
        <h2>Tentang Saya</h2>

        <p>
            Halo, saya Nayla Izhatunisa Azzahra. Saya merupakan mahasiswa Program Studi Informatika Universitas Jember. 
            Saya tertarik pada dunia teknologi dan saat ini saya sedang mempelajari bahasa pemrograman dan mengembangkan kemampuan 
            dibidang teknologi dengan melakukan berbagai proyek sederhana yang saya kerjakan di perkuliahan.
        </p>
    </section>

    <section id="skill">
        <h2>Skill</h2>

        <ul>
            <li>HTML Dasar</li>
            <li>Javascript Dasar</li>
            <li>CSS Dasar</li>
        </ul>
    </section>

    <section id="proyek">
        <h2>Proyek</h2>

        <div class="card">
            <h3>Website Kalkulator</h3>
            <p>Membuat kalkulator sederhana menggunakan HTML, CSS dan JavaScript.</p>
        </div>
    </section>

    <section id="kontak">
        <h2>Kontak</h2>

        <p>Telepon : 085334906462</p>
        <p>Email : NaylaAzzahra18@gmail.com</p>

        <button id="btnKontak">
            Lihat Selengkapnya
        </button>
    </section>

    <footer>
        <p>Portofolio || Nayla Azzahra</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>